{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a5YWxDztFts7gLVp0Dc3c",
      "type": "ellipse",
      "x": 2848.734845475811,
      "y": -2515.240985486762,
      "width": 119.18872623356945,
      "height": 119.18872623356945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41481140,
      "version": 492,
      "versionNonce": 47866892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LhYqKJpM5-SDCFfvZIkBT",
          "type": "arrow"
        },
        {
          "id": "2E4pY83LGyvG9rO8gL9ht",
          "type": "arrow"
        },
        {
          "id": "kC0tGMv_mYj5oLcHWb79a",
          "type": "arrow"
        }
      ],
      "updated": 1666177107430,
      "link": null,
      "locked": false
    },
    {
      "id": "eFJwhX3rdRnBIWeM9y_nh",
      "type": "text",
      "x": 2856.8453840781985,
      "y": -2579.0226739785667,
      "width": 105,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946705204,
      "version": 279,
      "versionNonce": 465686796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "text": "Registry",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Registry"
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1455986100,
      "isDeleted": false,
      "id": "p1qpkEWRcU9gd8HeDLB0e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.808012494177,
      "y": -2229.578144468211,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 119.18872623356945,
      "height": 119.18872623356945,
      "seed": 586061492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2E4pY83LGyvG9rO8gL9ht",
          "type": "arrow"
        },
        {
          "id": "E_NK2Rh86CWFCuqKMpjKr",
          "type": "arrow"
        },
        {
          "id": "6SRjqOpiKB4zz4_qPcD0o",
          "type": "arrow"
        },
        {
          "id": "bQn-xpycE9O3D8Z9Gm0-h",
          "type": "arrow"
        }
      ],
      "updated": 1666177107430,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1070,
      "versionNonce": 1226726540,
      "isDeleted": false,
      "id": "sqte4OprKleD7XE4p62Dq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2857.3918364966266,
      "y": -2242.5604518153336,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 119.18872623356945,
      "height": 119.18872623356945,
      "seed": 1540464692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LhYqKJpM5-SDCFfvZIkBT",
          "type": "arrow"
        },
        {
          "id": "uoHdafRJg96omLcpWPuig",
          "type": "arrow"
        }
      ],
      "updated": 1666177107430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1829116852,
      "isDeleted": false,
      "id": "RmuD-h7R4kSC6jFyniGsv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.029807020029,
      "y": -2204.76271931497,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 190,
      "height": 64,
      "seed": 1721203124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Namespace\n0x7Dea6FD1...",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace\n0x7Dea6FD1..."
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 1656859020,
      "isDeleted": false,
      "id": "rlds451O-gyYvP5VjzQpJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.399114946623,
      "y": -2219.799622708041,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 181,
      "height": 64,
      "seed": 510010164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Namespace\n0x0dfEF5D3...",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace\n0x0dfEF5D3..."
    },
    {
      "id": "LhYqKJpM5-SDCFfvZIkBT",
      "type": "arrow",
      "x": 2912.830425981343,
      "y": -2384.782825899989,
      "width": 0.8036543265748151,
      "height": 128.5354351282026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 161717428,
      "version": 1297,
      "versionNonce": 1674455348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666177107491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8036543265748151,
          128.5354351282026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a5YWxDztFts7gLVp0Dc3c",
        "focus": -0.06809485667006211,
        "gap": 11.412246491903709
      },
      "endBinding": {
        "elementId": "sqte4OprKleD7XE4p62Dq",
        "focus": -0.04855961093063531,
        "gap": 13.76356717972326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2E4pY83LGyvG9rO8gL9ht",
      "type": "arrow",
      "x": 2841.891457080197,
      "y": -2432.409102931446,
      "width": 600.5267256752823,
      "height": 211.09830586415728,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1911940660,
      "version": 542,
      "versionNonce": 807068340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666177107491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600.5267256752823,
          211.09830586415728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a5YWxDztFts7gLVp0Dc3c",
        "focus": 0.0018491051817308567,
        "gap": 10.789989801171174
      },
      "endBinding": {
        "elementId": "p1qpkEWRcU9gd8HeDLB0e",
        "focus": -0.4844211448598443,
        "gap": 18.578662557478886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1081,
      "versionNonce": 1515306676,
      "isDeleted": false,
      "id": "xbUtmjq4mKBXZ7n7nDWte",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.6392391895408,
      "y": -1650.3196974402235,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 119.18872623356945,
      "height": 119.18872623356945,
      "seed": 2084765620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2E4pY83LGyvG9rO8gL9ht",
          "type": "arrow"
        },
        {
          "id": "YULl3huLu3lq7O9C8Y4Vl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Naz6XIdAqxdaSn-9KRxGE"
        }
      ],
      "updated": 1666177107430,
      "link": null,
      "locked": false
    },
    {
      "id": "YULl3huLu3lq7O9C8Y4Vl",
      "type": "arrow",
      "x": 1675.236584903501,
      "y": -1808.6458895157562,
      "width": 86.49569332630222,
      "height": 217.06050826692285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085335860,
      "version": 1399,
      "versionNonce": 362048564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666177107492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1683636796717565,
          216.5395748609444
        ],
        [
          85.32732964663046,
          217.06050826692285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGJUhR3ayeNfpewZZH_5t",
        "focus": 0.06989629536851319,
        "gap": 7.78717031795523
      },
      "endBinding": {
        "elementId": "xbUtmjq4mKBXZ7n7nDWte",
        "focus": 0.008300207444167903,
        "gap": 1.0814202992370312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2235,
      "versionNonce": 1981859252,
      "isDeleted": false,
      "id": "u_oOguHGmL17jhnZu9rcc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.609524426298,
      "y": -1807.353855318711,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 87.64675470934912,
      "height": 479.3316382186117,
      "seed": 1655022260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666177107492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YGJUhR3ayeNfpewZZH_5t",
        "focus": 0.058757886791768986,
        "gap": 9.052755110236184
      },
      "endBinding": {
        "elementId": "8bFTPHLRT3SgLDtobrU1r",
        "focus": -0.042873622281491996,
        "gap": 2.978119158710392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.563755419632116,
          478.5286820481497
        ],
        [
          83.08299928971701,
          479.3316382186117
        ]
      ]
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 113935244,
      "isDeleted": false,
      "id": "pUIFVAfOmp4Usm1Eg8Iuw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.6392391895408,
      "y": -1742.4864206322977,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 189,
      "height": 64,
      "seed": 684141620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "RevocationKey\n0x56724...",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RevocationKey\n0x56724..."
    },
    {
      "type": "ellipse",
      "version": 667,
      "versionNonce": 62540596,
      "isDeleted": false,
      "id": "YGJUhR3ayeNfpewZZH_5t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.17045038597,
      "y": -1935.469459036974,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119.18872623356945,
      "height": 119.18872623356945,
      "seed": 352028084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2E4pY83LGyvG9rO8gL9ht",
          "type": "arrow"
        },
        {
          "id": "E_NK2Rh86CWFCuqKMpjKr",
          "type": "arrow"
        },
        {
          "id": "YULl3huLu3lq7O9C8Y4Vl",
          "type": "arrow"
        },
        {
          "id": "u_oOguHGmL17jhnZu9rcc",
          "type": "arrow"
        }
      ],
      "updated": 1666177107430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1583353396,
      "isDeleted": false,
      "id": "FSsnoCwTxWNSCJQxi6JEY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.445643417809,
      "y": -1910.714171374086,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 185,
      "height": 64,
      "seed": 2087235380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "RevocationList\n0x1bfcc5aae...",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RevocationList\n0x1bfcc5aae..."
    },
    {
      "id": "E_NK2Rh86CWFCuqKMpjKr",
      "type": "arrow",
      "x": 2115.4176788606346,
      "y": -2130.2033899820276,
      "width": 378.97197470119636,
      "height": 201.07179606439513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527739060,
      "version": 460,
      "versionNonce": 115732276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666177107492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -378.97197470119636,
          201.07179606439513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p1qpkEWRcU9gd8HeDLB0e",
        "focus": -0.06285236959471253,
        "gap": 18.312177919484057
      },
      "endBinding": {
        "elementId": "YGJUhR3ayeNfpewZZH_5t",
        "focus": -0.3436435941643617,
        "gap": 18.180812515203215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4jKVWrOvxJboE8VTNdib_",
      "type": "line",
      "x": 1671.3603756717896,
      "y": -1329.6778976424812,
      "width": 1.7201848631871144,
      "height": 98.04468558461167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103458868,
      "version": 961,
      "versionNonce": 690497460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7201848631871144,
          98.04468558461167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1604,
      "versionNonce": 2056674700,
      "isDeleted": false,
      "id": "44xym-wJYnFKNBTaJvLIh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.160878273303,
      "y": -1239.244725529189,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 32,
      "height": 41,
      "seed": 1111559092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u_oOguHGmL17jhnZu9rcc",
          "type": "arrow"
        }
      ],
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "...",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "6SRjqOpiKB4zz4_qPcD0o",
      "type": "arrow",
      "x": 2184.779648274217,
      "y": -2094.2419359818646,
      "width": 0.4845467772752272,
      "height": 145.19829327495654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856519988,
      "version": 1573,
      "versionNonce": 1749674164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666177107492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4845467772752272,
          145.19829327495654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p1qpkEWRcU9gd8HeDLB0e",
        "focus": -0.04413200997402157,
        "gap": 16.184780222936872
      },
      "endBinding": {
        "elementId": "88q0PCH7B7rz_QCE8Ioik",
        "focus": 0.012840948915238638,
        "gap": 13.581146308895477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uoHdafRJg96omLcpWPuig",
      "type": "arrow",
      "x": 2913.0122120480464,
      "y": -2111.5662550844245,
      "width": 0.008147495193043142,
      "height": 95.75973914455699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905307316,
      "version": 808,
      "versionNonce": 1039315508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666177107492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.008147495193043142,
          95.75973914455699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sqte4OprKleD7XE4p62Dq",
        "focus": 0.0665820130348344,
        "gap": 11.915977515142934
      },
      "endBinding": {
        "elementId": "zwhCMu8Q3GzwALvGWqJbd",
        "focus": -0.11767498776321127,
        "gap": 6.788002767707667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2239,
      "versionNonce": 643877556,
      "isDeleted": false,
      "id": "zwhCMu8Q3GzwALvGWqJbd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2898.8847478687885,
      "y": -2009.0185131721598,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 32,
      "height": 41,
      "seed": 1047574580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u_oOguHGmL17jhnZu9rcc",
          "type": "arrow"
        },
        {
          "id": "6SRjqOpiKB4zz4_qPcD0o",
          "type": "arrow"
        },
        {
          "id": "uoHdafRJg96omLcpWPuig",
          "type": "arrow"
        }
      ],
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "...",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "Naz6XIdAqxdaSn-9KRxGE",
      "type": "text",
      "x": 1770.7336023063256,
      "y": -1622.7253343234388,
      "width": 101,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812190388,
      "version": 167,
      "versionNonce": 2075506316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "text": "revoked\nfalse",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "xbUtmjq4mKBXZ7n7nDWte",
      "originalText": "revoked\nfalse"
    },
    {
      "id": "kC0tGMv_mYj5oLcHWb79a",
      "type": "arrow",
      "x": 2975.6189766064826,
      "y": -2437.0179648457492,
      "width": 395.23994686714013,
      "height": 210.76702459278795,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435734452,
      "version": 467,
      "versionNonce": 1187400628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666177107492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.23994686714013,
          210.76702459278795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a5YWxDztFts7gLVp0Dc3c",
        "focus": -0.2554774499340767,
        "gap": 10.226405716834293
      },
      "endBinding": {
        "elementId": "kiYbM4zYjcFpaVB364Dn-",
        "focus": 0.7724963737654588,
        "gap": 7.92690527918603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1343,
      "versionNonce": 192428300,
      "isDeleted": false,
      "id": "kiYbM4zYjcFpaVB364Dn-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3366.109692487915,
      "y": -2218.3240349737753,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 32,
      "height": 41,
      "seed": 102710068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kC0tGMv_mYj5oLcHWb79a",
          "type": "arrow"
        }
      ],
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "...",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "ellipse",
      "version": 870,
      "versionNonce": 1151678348,
      "isDeleted": false,
      "id": "88q0PCH7B7rz_QCE8Ioik",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.691312391009,
      "y": -1935.469459036974,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119.18872623356945,
      "height": 119.18872623356945,
      "seed": 1249490100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2E4pY83LGyvG9rO8gL9ht",
          "type": "arrow"
        },
        {
          "id": "E_NK2Rh86CWFCuqKMpjKr",
          "type": "arrow"
        },
        {
          "id": "YULl3huLu3lq7O9C8Y4Vl",
          "type": "arrow"
        },
        {
          "id": "u_oOguHGmL17jhnZu9rcc",
          "type": "arrow"
        },
        {
          "id": "6SRjqOpiKB4zz4_qPcD0o",
          "type": "arrow"
        },
        {
          "id": "STVjdsEDS6d1ULKqFXTXV",
          "type": "arrow"
        },
        {
          "id": "jveOX94hiCUboClxpBbjz",
          "type": "arrow"
        }
      ],
      "updated": 1666177107430,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1961538868,
      "isDeleted": false,
      "id": "bQn-xpycE9O3D8Z9Gm0-h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.781643182674,
      "y": -2121.4792123922443,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 344.824463119548,
      "height": 170.1638358361381,
      "seed": 1615396404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666177107492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p1qpkEWRcU9gd8HeDLB0e",
        "focus": 0.2666691577321062,
        "gap": 19.423775514160752
      },
      "endBinding": {
        "elementId": "IaX9CyRdsbWR-QLDHPdzN",
        "focus": -0.10905758625463176,
        "gap": 12.627006713565152
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.824463119548,
          170.1638358361381
        ]
      ]
    },
    {
      "type": "text",
      "version": 1369,
      "versionNonce": 59218484,
      "isDeleted": false,
      "id": "IaX9CyRdsbWR-QLDHPdzN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.2331130157872,
      "y": -1960.7852965356508,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 32,
      "height": 41,
      "seed": 1618155444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bQn-xpycE9O3D8Z9Gm0-h",
          "type": "arrow"
        }
      ],
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "...",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "ellipse",
      "version": 1248,
      "versionNonce": 1501442996,
      "isDeleted": false,
      "id": "vp-_NE_bZYZJ_V1jM4DJP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.837807181122,
      "y": -1651.1209931963974,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 119.18872623356945,
      "height": 119.18872623356945,
      "seed": 1461584180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2E4pY83LGyvG9rO8gL9ht",
          "type": "arrow"
        },
        {
          "id": "STVjdsEDS6d1ULKqFXTXV",
          "type": "arrow"
        },
        {
          "id": "5_AFbwRufcsH06gi3ClzO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5_AFbwRufcsH06gi3ClzO"
        }
      ],
      "updated": 1666177107430,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1734,
      "versionNonce": 96857780,
      "isDeleted": false,
      "id": "STVjdsEDS6d1ULKqFXTXV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.5201664314036,
      "y": -1813.9265296365065,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 86.49563811065877,
      "height": 221.54375128034803,
      "seed": 1538243252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666177107492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "88q0PCH7B7rz_QCE8Ioik",
        "focus": -0.07656586301223574,
        "gap": 2.498758708309346
      },
      "endBinding": {
        "elementId": "vp-_NE_bZYZJ_V1jM4DJP",
        "focus": 0.008308436519743707,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1719487252278213,
          221.02838410485674
        ],
        [
          85.32368938543095,
          221.54375128034803
        ]
      ]
    },
    {
      "type": "text",
      "version": 1428,
      "versionNonce": 1772345012,
      "isDeleted": false,
      "id": "465VXQUwJ-YYmC8gBDYDd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.673312012278,
      "y": -1743.1879646233886,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 189,
      "height": 64,
      "seed": 878681524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "RevocationKey\n0x43b14...",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RevocationKey\n0x43b14..."
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 729223564,
      "isDeleted": false,
      "id": "5_AFbwRufcsH06gi3ClzO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.932170297907,
      "y": -1623.5266300796127,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 101,
      "height": 64,
      "seed": 1329496204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "revoked\ntrue",
      "baseline": 58,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vp-_NE_bZYZJ_V1jM4DJP",
      "originalText": "revoked\ntrue"
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 1412505228,
      "isDeleted": false,
      "id": "ORfihsjbvyLFAcIAUWX6g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.9514123635192,
      "y": -1907.5500264905095,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 185,
      "height": 64,
      "seed": 1658397620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "RevocationList\n0x1bfcc5aae...",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RevocationList\n0x1bfcc5aae..."
    },
    {
      "type": "ellipse",
      "version": 1344,
      "versionNonce": 434036788,
      "isDeleted": false,
      "id": "8bFTPHLRT3SgLDtobrU1r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.6392391895408,
      "y": -1389.5987575242314,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 119.18872623356945,
      "height": 119.18872623356945,
      "seed": 954371380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2E4pY83LGyvG9rO8gL9ht",
          "type": "arrow"
        },
        {
          "id": "YULl3huLu3lq7O9C8Y4Vl",
          "type": "arrow"
        },
        {
          "id": "84y5Byaz90bSGcZXrxlKf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "84y5Byaz90bSGcZXrxlKf"
        },
        {
          "id": "u_oOguHGmL17jhnZu9rcc",
          "type": "arrow"
        }
      ],
      "updated": 1666177107430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 539323660,
      "isDeleted": false,
      "id": "84y5Byaz90bSGcZXrxlKf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.7336023063256,
      "y": -1362.0043944074466,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 101,
      "height": 64,
      "seed": 1261756212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "revoked\ntrue",
      "baseline": 58,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bFTPHLRT3SgLDtobrU1r",
      "originalText": "revoked\ntrue"
    },
    {
      "type": "text",
      "version": 1471,
      "versionNonce": 898362252,
      "isDeleted": false,
      "id": "X7ObHMOXUtez-4Zj9o1nc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.7938032707928,
      "y": -1471.223583357834,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 189,
      "height": 64,
      "seed": 755156660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "RevocationKey\n0x56724...",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RevocationKey\n0x56724..."
    },
    {
      "type": "arrow",
      "version": 2433,
      "versionNonce": 436074548,
      "isDeleted": false,
      "id": "jveOX94hiCUboClxpBbjz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.393944385705,
      "y": -1813.3103673044807,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 87.64882791559171,
      "height": 479.2414411585455,
      "seed": 239535156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666177107492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "88q0PCH7B7rz_QCE8Ioik",
        "focus": -0.07894602899229354,
        "gap": 3.10510370655026
      },
      "endBinding": {
        "elementId": "fNsGwCaO08CnjAuTd8Og2",
        "focus": -0.042873622281501426,
        "gap": 2.9781191587101574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.563755419632116,
          478.5286820481497
        ],
        [
          83.0850724959596,
          479.2414411585455
        ]
      ]
    },
    {
      "type": "line",
      "version": 1058,
      "versionNonce": 111057420,
      "isDeleted": false,
      "id": "nNKMxA6_4BahtXne3Gyag",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.1447956311963,
      "y": -1335.634409628251,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.7201848631871144,
      "height": 98.04468558461167,
      "seed": 549554444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7201848631871144,
          98.04468558461167
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1444,
      "versionNonce": 733535412,
      "isDeleted": false,
      "id": "fNsGwCaO08CnjAuTd8Og2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.4236591489475,
      "y": -1395.7098335912533,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 119.18872623356945,
      "height": 119.18872623356945,
      "seed": 1824546228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2E4pY83LGyvG9rO8gL9ht",
          "type": "arrow"
        },
        {
          "id": "YULl3huLu3lq7O9C8Y4Vl",
          "type": "arrow"
        },
        {
          "id": "5x__6-6plRPy0EuDRCfM5",
          "type": "text"
        },
        {
          "id": "5x__6-6plRPy0EuDRCfM5",
          "type": "text"
        },
        {
          "id": "jveOX94hiCUboClxpBbjz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5x__6-6plRPy0EuDRCfM5"
        }
      ],
      "updated": 1666177107430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 777484428,
      "isDeleted": false,
      "id": "5x__6-6plRPy0EuDRCfM5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.5180222657323,
      "y": -1368.1154704744686,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 101,
      "height": 64,
      "seed": 71600012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "revoked\nfalse",
      "baseline": 58,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNsGwCaO08CnjAuTd8Og2",
      "originalText": "revoked\nfalse"
    },
    {
      "type": "text",
      "version": 1645,
      "versionNonce": 1483769612,
      "isDeleted": false,
      "id": "PQACrJ18gIxM3DiWwO03g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.5395822098862,
      "y": -1471.223583357834,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 189,
      "height": 64,
      "seed": 902989620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "RevocationKey\n0x12c13...",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RevocationKey\n0x12c13..."
    },
    {
      "type": "text",
      "version": 1669,
      "versionNonce": 168312756,
      "isDeleted": false,
      "id": "uQJwDIyRZCVpTPcnvA1Tu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.4428027149056,
      "y": -1239.244725529189,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 32,
      "height": 41,
      "seed": 488731660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u_oOguHGmL17jhnZu9rcc",
          "type": "arrow"
        }
      ],
      "updated": 1666177107430,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "...",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}